{
    "name": "com.hexcs.games",
    "version": "1.0.1",
    "displayName": "HexCS.Games",
    "description": "Utilities for games",
    "unity": "2019.4",
    "unityRelease": "0f1",
    "dependencies": {},
    "keywords": [
        "HexCS",
        "Games"
    ],
    "author": {
        "name": "James McCafferty",
        "email": "jamesmccafferty@live.ca",
        "url": "https://github.com/hexthedev/HexCS-Games"
    }
}